#
#Wed Jun 20 19:02:27 IST 2018
task-tag-projects-already-scanned=temp_project,spring_DI,spring_DI_SET_Obj,Spring_AutoWire_byName,spring_DI_map_obj,spring_DI_autowire_annotation,factorial,Spring_AOP_Arround,Run,Spring_Autowire_By_Type,xmlreport,Servers,RemoteSystemsTempFiles,sample,spring_AOP_AfterAdvice,Test,spring_AOP_beforeAdvice,spring_DI_List_OBJ,spring_DI_Obj,spring_AOP_AfterReturn,spring_AOP_AfterThrowing,reportgeneration
